# poc_annotation_processor

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: DetailTracker.kt  MainActivity.kt  MainTracker.kt  POCApplication.kt
app/src/main/java/com/example/app/di/: ApplicationComponent.kt  MainModule.kt  Module.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tracking/: build.gradle
tracking-generator/annotation/src/main/java/com/example/annotation/: Event.kt  EventTracker.kt  Property.kt
tracking-generator/processor/: build.gradle
tracking-generator/processor/src/main/java/com/example/processor/: ClassBuilder.kt  DecorateTracker.kt  DecoratorClassBuilder.kt  ResourceBuilder.kt
tracking/src/main/java/com/example/tracking/: FakeTracker.kt  Tracker.kt  TrackerEnum.kt
