apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    compileOnly project(':tracking-generator:annotation')
    compileOnly project(':tracking')
    compileOnly 'com.squareup:javapoet:1.12.1'
    compileOnly 'javax.inject:javax.inject:1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
