apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt project(":tracking-generator:annotation")
    compileOnly project(':tracking-generator:annotation')

    compileOnly 'com.squareup:javapoet:1.12.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
